# Glyco-PAINT-Java

./: .gitignore  CHANGELOG.md  Paint Configuration.json  README.md  copy-paint-jars.sh  modules.html  pom.xml  project-info.html  project-reports.html  summary.html
Shell scripts/: release.sh  (+3 more)
paint-create-experiment/: pom.xml
paint-create-experiment/src/main/java/createexperiment/: CreateExperimentUI.java  ExperimentInfoWriter.java
paint-create-experiment/src/main/resources/: info.plist.template
paint-fiji-plugin/: dependency-reduced-pom.xml  pom.xml
paint-fiji-plugin/src/main/java/debug/: ImageRootValidator.java  TrackMateSettingsDebugger.java  TrackMateSettingsValidator.java
paint-fiji-plugin/src/main/java/paint/fijiUtilities/: BatchReader.java  BatchReaderData.java  CsvConcatenator.java  ExperimentInfoRecord.java  RunTrackMate.java  RunTrackMateExperimentDialog.java  RunTrackMateOnExperiment.java  TrackAttributeCalculations.java  TrackAttributes.java  TrackCsvWriter.java  TrackMateConfig.java  TrackMateResults.java
paint-fiji-plugin/src/main/java/thread/: TrackMateRunnerMain.java
paint-fiji-plugin/src/main/resources/: project.json
paint-generate-squares/: pom.xml
paint-generate-squares/scripts/: copy-and-rename-poms.sh  copy-jars_to_app.sh  gs.sh  run_genererate_squares_app.sh
paint-generate-squares/src/main/java/generatesquares/: GenerateSquares.java  GenerateSquaresHeadless.java  GenerateSquaresRunner.java
paint-generate-squares/src/main/java/generatesquares/calc/: CalculateAttributes.java  CalculateDensity.java  CalculateTau.java  CalculateVariability.java  GenerateSquareCalcs.java  GenerateSquaresProcessor.java  PlotUtils.java  TauPlotCollector.java
paint-generate-squares/src/main/java/io/: BaseTableIO.java  ExperimentTableIO.java  ProjectDataLoader.java  RecordingTableIO.java  SquareTableIO.java  TrackTableIO.java
paint-generate-squares/src/main/java/paint/generatesquares/: GenerateSquares.java  GenerateSquaresHeadless.java
paint-generate-squares/src/main/java/tools/: CompareAllSquares.java  CompareAllTracksCSV.java  CompareAllTracksTest.java  MatchAllTracks.java
paint-generate-squares/src/test/java/generatesquares/calc/: CalculateTauTest.java
paint-get-omero/: pom.xml
paint-get-omero/src/main/java/getomero/: GetOmeroUI.java  ProcessOmeroFiles.java
paint-get-omero/src/main/java/paint/getomero/: GetOmeroUI.java  ProcessOmeroFiles.java
paint-get-omero/src/main/resources/: info.plist.template
paint-integrated-fiji/: pom.xml
paint-integrated-fiji/src/main/java/trackMatePaint/: TrackMateBatch.java  TrackMateExperiment.java  TrackMateLauncher.java  TrackMateRecording.java
paint-integrated-fiji/src/main/java/trackMateTest/: TrackMateRunnerSingle.java
paint-launcher/: pom.xml
paint-launcher/src/main/java/paint/launcher/: PaintLauncher.java
paint-regression/: pom.xml
paint-regression/src/main/java/paint/regression/: CsvComparatorRegression.java  SquaresCsvComparatorPythonJava.java  TracksCsvComparatorPythonJava.java
paint-regression/src/main/java/paint/validation/: CsvComparatorRegression.java  CsvRegressionComparator.java  SquaresCsvComparatorPythonJava.java  SquaresCsvComparatorUnified.java  TrackMateReproducibilityChecker.java  TracksCsvComparator.java  TracksCsvComparatorPythonJava.java
paint-regression/src/main/java/validation/: CsvRegressionComparator.java  RegresssionTest.java  SquaresCsvComparatorUnified.java  TracksCsvComparator.java
paint-regression/src/main/java/validation/old/: AllSquaresDetailedComparator.java  SquaresCsvComparator.java  SquaresSidebySideComparator.java
paint-shared-utils/: pom.xml
paint-shared-utils/src/main/java/config/: GenerateSquaresConfig.java  PaintConfig.java  TrackMateConfig.java
paint-shared-utils/src/main/java/constants/: PaintConstants.java
paint-shared-utils/src/main/java/debug/: ValidateFileFormat.java
paint-shared-utils/src/main/java/dialogs/: ExperimentDialog.java  ProjectDialog.java
paint-shared-utils/src/main/java/objects/: Experiment.java  ExperimentInfo.java  Project.java  Recording.java  Square.java  Track.java
paint-shared-utils/src/main/java/utilities/: AppLogger.java  CsvUtils.java  DirectoryClassifier.java  Miscellaneous.java
paint-shared-utils/src/main/java/utils/: AppLogger.java  CsvUtils.java  DirectoryClassifier.java
paint-shared-utils/src/main/resources/: Sweep Config.json
paint-shared-utils/src/test/resources/Paint Test Experiment Error/221012 Experiment Info Test 0/: All Recordings Java.csv  Experiment Info.csv
paint-shared-utils/src/test/resources/Paint Test Experiment Error/221012 Experiment Info Test 1/: Experiment Info.csv
paint-shared-utils/src/test/resources/Paint Test Experiment Error/221012 Experiment Info Test 2/: Experiment Info.csv
paint-shared-utils/src/test/resources/Paint Test Experiment Error/221012 Experiment Info Test 3/: All Recordings Java.csv  Experiment Info.csv
paint-shared-utils/src/test/resources/Paint Test Experiment Error/221012 Experiment Info Test 4/: Experiment Info.csv
paint-shared-utils/src/test/resources/Paint Test Experiment Error/221012 Experiment Info Test 5/: All Recordings Java.csv  Experiment Info.csv
paint-viewer/: pom.xml
paint-viewer/src/main/java/paint/viewer/: RecordingViewer.java  RecordingViewerFrame.java
paint-viewer/src/main/java/viewer/: CellAssignmentDialog.java  ExperimentSquareCache.java  FilterDialog.java  RecordingEntry.java  RecordingLoader.java  RecordingViewer.java  RecordingViewerFrame.java  SquareControlDialog.java  SquareControlParams.java  SquareCsvLoader.java  SquareForDisplay.java  SquareGridPanel.java  TiffMoviePlayer.java
paint-viewer/src/main/java/viewer/dialogs/: CellAssignmentDialog.java  FilterDialog.java  SquareControlDialog.java
paint-viewer/src/main/java/viewer/logic/: CellAssignmentManager.java  SquareControlHandler.java  ViewerOverrideWriter.java
paint-viewer/src/main/java/viewer/panels/: NavigationPanel.java  RecordingAttributesPanel.java  RecordingControlsPanel.java  SquareGridPanel.java
paint-viewer/src/main/resources/icons/: paint-viewer.icns
(+621 files in other folders)
