<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jjabakker</groupId>
    <artifactId>paint-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Common metadata -->
    <name>Paint Parent</name>
    <description>Parent POM for Paint projects</description>
    <url>https://github.com/jjabakker</url>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>jjabakker</name>
        <url>https://github.com/jjabakker</url>
    </organization>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hans</id>
            <name>Hans Bakker</name>
            <email>hans@example.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Contributors welcome</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Paint Fiji Plugin Users</name>
            <post>paint-fiji-plugin@example.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/jjabakker/paint-fiji-plugin.git</connection>
        <developerConnection>scm:git:ssh://github.com:jjabakker/paint-fiji-plugin.git</developerConnection>
        <url>https://github.com/jjabakker/paint-fiji-plugin</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jjabakker/paint-fiji-plugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/jjabakker/paint-fiji-plugin/actions</url>
    </ciManagement>

    <!-- Build all modules together -->
    <modules>
        <module>paint-shared-utils</module>
        <module>paint-fiji-plugin</module>
        <module>paint-generate-squares</module>
        <module>paint-integrated-fiji</module>
        <module>paint-create-experiment</module>
        <module>paint-viewer</module>
        <module>paint-get-omero</module>
    </modules>

    <properties>
        <!-- Java 8 globally -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Common JVM args for all GUI apps -->
        <app.jvm.args>-Xms512m -Xmx2048m -XX:ReservedCodeCacheSize=256m</app.jvm.args>
    </properties>

    <!-- Central place for dependency versions -->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.github.jjabakker</groupId>
                <artifactId>paint-shared-utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>

            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>scijava-common</artifactId>
                <version>2.94.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- Central place for plugin versions -->
    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals><goal>enforce</goal></goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.8,1.9)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>