<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ Inherit build conventions, plugin management, etc., from the SciJava parent -->
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>34.1.0</version>
    </parent>

    <!-- Coordinates for this multi-module project -->
    <groupId>com.github.jjabakker</groupId>
    <artifactId>paint-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- This is an aggregator POM -->

    <!-- ✅ Shared metadata for all modules -->
    <name>${project.artifactId}</name>
    <description>Part of the Paint project</description>
    <url>https://example.com/paint</url>
    <inceptionYear>2025</inceptionYear>

    <!-- Project organization -->
    <organization>
        <name>jjabakker</name>
        <url>https://example.com</url>
    </organization>

    <!-- License information -->
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer contact -->
    <developers>
        <developer>
            <id>jjabakker</id>
            <name>Hans Bakker</name>
            <email>you@example.com</email>
        </developer>
    </developers>

    <!-- Optional contributors -->
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <!-- Optional mailing list metadata -->
    <mailingLists>
        <mailingList>
            <name>None</name>
            <post>none@example.com</post>
        </mailingList>
    </mailingLists>

    <!-- Source control management configuration -->
    <scm>
        <connection>scm:git:git://example.com/paint.git</connection>
        <developerConnection>scm:git:ssh://example.com/paint.git</developerConnection>
        <url>https://example.com/paint</url>
    </scm>

    <!-- Issue tracker information -->
    <issueManagement>
        <system>None</system>
        <url>https://example.com/issues</url>
    </issueManagement>

    <!-- CI/CD system (if any) -->
    <ciManagement>
        <system>None</system>
        <url>https://example.com/ci</url>
    </ciManagement>

    <properties>
        <!-- Used by license plugin or custom build logic -->
        <license.licenseName>BSD-2-Clause</license.licenseName>
        <license.copyrightOwners>Hans Bakker</license.copyrightOwners>

        <!-- Fiji installation path for plugin deployment -->
        <fiji.app.dir>/Users/hans/Fiji.app</fiji.app.dir>
    </properties>
    <!-- ✅ End of shared metadata -->

    <!-- Sub-modules of the Paint project -->
    <modules>
        <module>paint-shared-utils</module>
        <module>paint-generate-squares</module>
        <module>paint-fiji-plugin</module>
        <module>paint-integrated-fiji</module>
        <module>paint-viewer</module>
    </modules>

    <build>
        <plugins>
            <!-- Optional Ant support (used in some modules for file copying) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Global configuration for Javadoc generation -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <!-- Disable strict doclint (e.g. missing @param) -->
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ✅ Add SciJava repository for ImageJ, Fiji, etc. -->
    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <!-- ✅ Override vulnerable or outdated transitive dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Newer version of commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>

            <!-- Safe version of SnakeYAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- Safe version of guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ✅ Configure deployment to GitHub Packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages (Releases)</name>
            <url>https://maven.pkg.github.com/jjabakker/JavaPaintProjects</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages (Snapshots)</name>
            <url>https://maven.pkg.github.com/jjabakker/JavaPaintProjects</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ✅ Optional Javadoc profile -->
    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>