<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jjabakker</groupId>
    <artifactId>paint-parent</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Paint Parent</name>
    <description>Parent POM for Paint projects</description>
    <url>https://github.com/jjabakker</url>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>jjabakker</name>
        <url>https://github.com/jjabakker</url>
    </organization>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hans</id>
            <name>Hans Bakker</name>
            <email>hans@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jjabakker/JavaPaintProjects.git</connection>
        <developerConnection>scm:git:ssh://github.com:jjabakker/JavaPaintProjects.git</developerConnection>
        <url>https://github.com/jjabakker/JavaPaintProjects</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jjabakker/JavaPaintProjects/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/jjabakker/JavaPaintProjects/actions</url>
    </ciManagement>

    <!-- Modules -->
    <modules>
        <module>paint-shared-utils</module>
        <module>paint-fiji-plugin</module>
        <module>paint-generate-squares</module>
        <module>paint-create-experiment</module>
        <module>paint-viewer</module>
        <module>paint-get-omero</module>
        <module>paint-launcher</module>
        <module>paint-regression</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.jvm.args>-Xms512m -Xmx2048m -XX:ReservedCodeCacheSize=256m</app.jvm.args>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.jjabakker</groupId>
                <artifactId>paint-shared-utils</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>scijava-common</artifactId>
                <version>2.94.1</version>
            </dependency>

            <!-- Force safe Guava version globally -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version> <!-- Safe as of 2025 -->
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>

                <!-- Assembly (for fat JARs) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

                <!-- AntRun (for app bundles or small build tasks) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- Surefire (for tests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <!-- Enforcer (Java 8 requirement) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <goals><goal>enforce</goal></goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.8,1.9)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>
            <!-- Site plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>

            <!-- GitHub Pages deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                    <pubScmUrl>scm:git:git@github.com:jjabakker/JavaPaintProjects.git</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                    <checkinComment>Update Maven site</checkinComment>
                    <content>${project.reporting.outputDirectory}</content>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>modules</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.7.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <noindex>false</noindex>
                    <notree>false</notree>
                    <use>true</use>
                    <splitindex>true</splitindex>
                    <additionalOptions>
                        <additionalOption>-linksource</additionalOption>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <show>protected</show>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:git@github.com:jjabakker/JavaPaintProjects.git</url>
        </site>
    </distributionManagement>

</project>