<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.jjabakker</groupId>
        <artifactId>paint-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>paint-create-experiment</artifactId>
    <packaging>jar</packaging>

    <name>Paint Create Experiment</name>
    <description>Standalone Swing app for creating experiments</description>
    <url>https://github.com/jjabakker/paint-create-experiment</url>

    <properties>
        <project.build.outputTimestamp>2025-09-23T08:55:00Z</project.build.outputTimestamp>
        <app.name>CreateExperiment</app.name>
        <app.dir>${project.build.directory}/${app.name}.app</app.dir>
        <fat.jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</fat.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jjabakker</groupId>
            <artifactId>paint-shared-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Fat JAR -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>createexperiment.CreateExperimentUI</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Filter Info.plist -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>filter-plist</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>info.plist.template</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/filtered-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- macOS .app bundle -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-mac-app</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${app.dir}/Contents/MacOS"/>
                                <mkdir dir="${app.dir}/Contents/Resources"/>

                                <copy file="${fat.jar}" todir="${app.dir}/Contents/Resources"/>
                                <copy file="src/main/resources/icon.icns"
                                      todir="${app.dir}/Contents/Resources"
                                      failonerror="false"/>

                                <echo file="${app.dir}/Contents/MacOS/launch"><![CDATA[
#!/bin/bash
DIR="$( cd "$( dirname "$0" )" && cd ../Resources && pwd )"

LOG="$HOME/Library/Logs/CreateExperiment.log"
mkdir -p "$(dirname "$LOG")"
echo "=== Launching CreateExperiment at $(date) ===" >> "$LOG" 2>&1

JAR="$(ls "$DIR"/*.jar | head -n 1)"
if [ -z "$JAR" ]; then
  echo "No JAR found in $DIR" >> "$LOG" 2>&1
  exit 1
fi

exec /usr/bin/env java -Xms512m -Xmx2048m -jar "$JAR" >> "$LOG" 2>&1
]]></echo>
                                <chmod file="${app.dir}/Contents/MacOS/launch" perm="755"/>

                                <copy file="${project.build.directory}/filtered-resources/Info.plist.template"
                                      tofile="${app.dir}/Contents/Info.plist"
                                      overwrite="true"/>

                                <zip destfile="${project.build.directory}/${app.name}.zip"
                                     basedir="${project.build.directory}"
                                     includes="${app.name}.app/**"/>

                                <mkdir dir="${user.home}/Applications/Glyco-PAINT"/>
                                <delete dir="${user.home}/Applications/Glyco-PAINT/${app.name}.app" quiet="true"/>
                                <copy todir="${user.home}/Applications/Glyco-PAINT" overwrite="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${app.name}.app/**"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Windows .exe launcher using Launch4j -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>

                <executions>
                    <execution>
                        <id>l4j-create-experiment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <outfile>${project.build.directory}/${app.name}.exe</outfile>
                    <jar>${fat.jar}</jar>
                    <dontWrapJar>false</dontWrapJar>

                    <jre>
                        <minVersion>1.8.0</minVersion>
                    </jre>

                    <classPath>
                        <mainClass>createexperiment.CreateExperimentUI</mainClass>
                    </classPath>

                    <headerType>gui</headerType>
                    <errTitle>${app.name}</errTitle>

                    <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <fileDescription>${project.description}</fileDescription>
                        <productName>${app.name}</productName>
                        <companyName>Glyco-PAINT</companyName>
                    </versionInfo>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>