<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjabakker</groupId>
        <artifactId>paint-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>paint-create-experiment</artifactId>
    <packaging>jar</packaging>

    <name>Paint Create Experiment</name>
    <description>Standalone desktop app for creating experiments</description>

    <properties>
        <project.build.outputTimestamp>2025-10-27T19:33:59Z</project.build.outputTimestamp>
        <app.name>Create Experiment</app.name>
        <app.bundle>${project.build.directory}/${app.name}.app</app.bundle>
        <app.icon.macos>${project.basedir}/src/main/resources/icons/paint-create-experiment.icns</app.icon.macos>
        <app.icon.windows>${project.basedir}/src/main/resources/icons/paint-create-experiment.ico</app.icon.windows>
        <fat.jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</fat.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jjabakker</groupId>
            <artifactId>paint-shared-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!-- Silence SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>createexperiment.CreateExperimentUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- macOS .app bundle (safe for CI/non-macOS) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-app-bundle</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="create-app-bundle">
                                <!-- âœ… Detect macOS -->
                                <condition property="is.macos">
                                    <os family="mac"/>
                                </condition>

                                <!-- ðŸ§© Abort early if not macOS -->
                                <fail unless="is.macos" message="Skipping macOS .app bundle creation (not running on macOS)."/>

                                <echo message="ðŸŽ Creating macOS app bundle at ${app.bundle}"/>

                                <delete dir="${app.bundle}" failonerror="false"/>
                                <delete file="${project.build.directory}/${app.name}.app.zip" failonerror="false"/>

                                <mkdir dir="${app.bundle}/Contents/MacOS"/>
                                <mkdir dir="${app.bundle}/Contents/Java"/>
                                <mkdir dir="${app.bundle}/Contents/Resources"/>

                                <copy file="${fat.jar}" todir="${app.bundle}/Contents/Java" overwrite="true" failonerror="false"/>
                                <copy file="${app.icon.macos}" todir="${app.bundle}/Contents/Resources" overwrite="true" failonerror="false"/>

                                <echo file="${app.bundle}/Contents/Info.plist"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>${app.name}</string>
  <key>CFBundleExecutable</key>
  <string>launch</string>
  <key>CFBundleIdentifier</key>
  <string>com.github.jjabakker.PaintCreateExperiment</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleVersion</key>
  <string>${project.version}</string>
  <key>CFBundleIconFile</key>
  <string>paint-create-experiment</string>
</dict>
</plist>
                    ]]></echo>

                                <echo file="${app.bundle}/Contents/MacOS/launch"><![CDATA[
#!/bin/bash
DIR="$( cd "$( dirname "$0" )" && cd ../Java && pwd )"
exec /usr/bin/env java -Xms512m -Xmx2048m -jar "$DIR/${project.build.finalName}-jar-with-dependencies.jar"
                    ]]></echo>

                                <fixcrlf file="${app.bundle}/Contents/MacOS/launch" eol="unix"/>
                                <chmod file="${app.bundle}/Contents/MacOS/launch" perm="755"/>

                                <exec executable="zip">
                                    <arg value="-r"/>
                                    <arg value="${project.build.directory}/${app.name}.app.zip"/>
                                    <arg value="${app.bundle}"/>
                                </exec>

                                <mkdir dir="${user.home}/Applications/Glyco-PAINT"/>
                                <delete dir="${user.home}/Applications/Glyco-PAINT/${app.name}.app" quiet="true"/>
                                <copy todir="${user.home}/Applications/Glyco-PAINT" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${app.name}.app/**"/>
                                    </fileset>
                                </copy>

                                <exec executable="chmod" failonerror="false">
                                    <arg value="755"/>
                                    <arg value="${user.home}/Applications/Glyco-PAINT/${app.name}.app/Contents/MacOS/launch"/>
                                </exec>

                                <echo message="âœ… Installed to ~/Applications/Glyco-PAINT/${app.name}.app"/>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Windows .exe launcher -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>l4j-create-experiment</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <outfile>${project.build.directory}/${app.name}.exe</outfile>
                    <jar>${fat.jar}</jar>
                    <dontWrapJar>false</dontWrapJar>
                    <icon>${app.icon.windows}</icon>
                    <jre>
                        <minVersion>1.8.0</minVersion>
                    </jre>
                    <classPath>
                        <mainClass>createexperiment.CreateExperimentUI</mainClass>
                    </classPath>
                    <headerType>gui</headerType>
                    <errTitle>${app.name}</errTitle>
                    <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <fileDescription>${project.description}</fileDescription>
                        <productName>${app.name}</productName>
                        <companyName>Glyco-PAINT</companyName>
                    </versionInfo>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>