Manifest-Version: 1.0
Class-Path: rsyntaxtextarea-3.1.1.jar scripting-javascript-0.5.0.jar scr
 ipting-jython-1.0.0.jar scijava-optional-1.0.0.jar httpcore-4.4.13.jar 
 plexus-utils-1.5.6.jar scifio-jai-imageio-1.1.1.jar scripting-jruby-0.3
 .1.jar ST4-4.0.8.jar scripting-scala-0.2.2.jar prettytime-4.0.1.Final.j
 ar netlib-java-0.9.3-renjin-patched-2.jar jfreechart-1.5.0.jar jackrabb
 it-webdav-2.21.1.jar TrackMate-7.14.0.jar graphics-0.8.1906.jar dataset
 s-0.8.1906.jar groovy-dateutil-3.0.4.jar groovy-templates-3.0.4.jar clo
 jure-1.8.0.jar jffi-1.2.16-native.jar maven-scm-api-1.4.jar jnr-a64asm-
 1.0.0.jar utils-0.8.1906.jar jitk-tps-3.0.1.jar options-1.4.jar miglayo
 ut-core-5.2.jar commons-logging-1.2.jar imagej-mesh-0.8.0.jar imagej-me
 sh-io-0.1.2.jar scijava-search-0.7.0.jar joda-time-2.10.6.jar udunits-4
 .3.18.jar jama-1.0.3.jar renjin-core-0.8.1906.jar autocomplete-3.1.0.ja
 r groovy-xml-3.0.4.jar imagej-updater-0.10.5.jar collections-generic-4.
 01.jar markdownj-0.3.0-1.0.2b4.jar gcc-runtime-0.8.1906.jar imglib2-5.1
 2.0.jar jzlib-1.1.3.jar jnr-ffi-2.1.10.jar jline-2.14.5.jar bcpkix-jdk1
 5on-1.62.jar VectorGraphics2D-0.13.jar netty-buffer-4.1.45.Final.jar sw
 ing-checkbox-tree-1.0.2.jar imagej-notebook-0.7.1.jar scripting-java-0.
 4.1.jar slf4j-api-1.7.30.jar maven-scm-provider-svnexe-1.4.jar jnr-cons
 tants-0.9.9.jar antlr-3.5.2.jar netty-codec-4.1.45.Final.jar netty-comm
 on-4.1.45.Final.jar base64-2.3.8.jar renjin-gnur-runtime-0.8.1906.jar c
 ommons-text-1.8.jar jruby-stdlib-9.1.17.0.jar invokebinder-1.10.jar htt
 pclient-4.5.12.jar jhotdraw-7.6.0.jar script-editor-0.5.9.jar jung-grap
 h-impl-2.0.1.jar bcprov-jdk15on-1.62.jar scripting-clojure-0.1.6.jar ma
 ven-scm-provider-svn-commons-1.4.jar scripting-renjin-0.2.3.jar scijava
 -plugins-text-plain-0.1.3.jar log4j-1.2.17.jar jnr-x86asm-1.0.2.jar min
 es-jtk-20151125.jar jcodings-1.0.55.jar regexp-1.3.jar grDevices-0.8.19
 06.jar asm-util-7.1.jar codemodel-2.6.jar scijava-table-0.7.0.jar nailg
 un-server-0.9.1.jar commons-codec-1.14.jar jtransforms-2.4.jar scifio-0
 .42.0.jar jply-0.2.0.jar javax.servlet-api-3.1.0.jar imagej-scripting-0
 .8.2.jar methods-0.8.1906.jar ejml-0.24.jar jsr166y-1.7.0.jar imagej-pl
 ugins-commands-0.8.1.jar jnr-enxio-0.16.jar imagej-plugins-uploader-web
 dav-0.3.2.jar kotlin-stdlib-1.4.21.jar imglib2-cache-1.0.0-beta-16.jar 
 multiverse-core-0.7.0.jar scijava-plugins-platforms-0.3.1.jar netty-han
 dler-4.1.45.Final.jar commons-io-2.7.jar bsh-2.0b6.jar commons-math3-3.
 6.1.jar renjin-appl-0.8.1906.jar bytelist-1.0.15.jar imagej-2.3.0.jar k
 otlin-stdlib-common-1.4.21.jar ojalgo-45.1.1.jar scijava-ui-awt-0.1.7.j
 ar blas-0.8.jar scijava-plugins-commands-0.2.3.jar jnr-unixsocket-0.17.
 jar joml-1.9.25.jar scripting-beanshell-0.3.4.jar imglib2-algorithm-0.1
 2.0.jar f2jutil-0.8.jar stats-0.8.1906.jar java-sizeof-0.0.5.jar common
 s-compress-1.20.jar scala-reflect-2.12.1.jar xerbla-0.8.jar asm-tree-7.
 1.jar renjin-script-engine-0.8.1906.jar scijava-io-http-0.2.1.jar caffe
 ine-2.4.0.jar lapack-0.8.jar jnr-netdb-1.1.6.jar jsch-0.1.55.jar script
 ing-groovy-0.3.0.jar asm-analysis-7.1.jar commons-lang3-3.10.jar scijav
 a-plugins-io-table-0.4.0.jar languagesupport-3.1.0.jar imagej-ops-0.45.
 8.jar imagej-ui-awt-0.3.1.jar imagej-deprecated-0.1.4.jar jffi-1.2.16.j
 ar asm-commons-7.1.jar jython-slim-2.7.2.jar asm-7.1.jar scala-xml_2.12
 -1.0.6.jar jdatepicker-1.3.2.jar ant-launcher-1.9.7.jar trove4j-3.0.3.j
 ar icu4j-59.1.jar netty-transport-4.1.45.Final.jar imglib2-algorithm-ff
 t-0.2.0.jar imagej-plugins-tools-0.3.1.jar groovy-3.0.4.jar netty-resol
 ver-4.1.45.Final.jar xchart-3.5.4.jar scala-library-2.12.1.jar gpars-1.
 2.1.jar commons-vfs2-2.0.jar okhttp-4.7.2.jar imglib2-realtransform-3.1
 .0.jar minimaven-2.2.2.jar dirgra-0.3.jar jruby-core-9.1.17.0.jar modul
 ator-1.0.jar joni-2.1.15.jar miglayout-swing-5.2.jar annotations-13.0.j
 ar imagej-common-0.34.1.jar imagej-launcher-6.0.1.jar groovy-swing-3.0.
 4.jar imagej-plugins-batch-0.1.1.jar commons-lang-2.6.jar guava-21.0.ja
 r failureaccess-1.0.1.jar ivy-2.4.0.jar jung-api-2.0.1.jar groovy-json-
 3.0.4.jar commons-math-2.2.jar scala-compiler-2.12.1.jar ij-1.54f.jar i
 mglib2-roi-0.11.0.jar ant-1.9.7.jar rhino-1.7.6.jar batch-processor-0.4
 .1.jar imagej-plugins-uploader-ssh-0.3.2.jar object-inspector-0.1.jar o
 kio-2.6.0.jar scijava-plugins-text-markdown-0.1.3.jar antlr-runtime-3.5
 .2.jar imagej-ui-swing-0.23.2.jar parsington-2.0.0.jar jnr-posix-3.0.44
 .jar unsafe-fences-1.0.jar scijava-ui-swing-0.13.3.jar

