<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjabakker</groupId>
        <artifactId>paint-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>paint-get-omero</artifactId>
    <packaging>jar</packaging>

    <name>Paint Get Omero</name>
    <description>Standalone Swing app for loading Omero data</description>

    <properties>
        <project.build.outputTimestamp>2025-09-23T08:55:00Z</project.build.outputTimestamp>
        <app.name>GetOmero</app.name>
        <app.bundle>${project.build.directory}/${app.name}.app</app.bundle>
        <fat.jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</fat.jar>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <!-- Silence SLF4J logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>getomero.GetOmeroUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create macOS .app bundle and install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>

                    <execution>
                        <id>create-app-bundle</id>
                        <phase>package</phase>
                        <configuration>
                            <target name="create-app-bundle">
                                <echo message="ðŸŽ Creating macOS app bundle at ${app.bundle}"/>

                                <!-- Clean previous build -->
                                <delete dir="${app.bundle}" failonerror="false"/>
                                <delete file="${project.build.directory}/${app.name}.app.zip" failonerror="false"/>

                                <!-- Create bundle structure -->
                                <mkdir dir="${app.bundle}/Contents/MacOS"/>
                                <mkdir dir="${app.bundle}/Contents/Java"/>
                                <mkdir dir="${app.bundle}/Contents/Resources"/>

                                <!-- Copy JAR -->
                                <copy file="${fat.jar}" todir="${app.bundle}/Contents/Java" overwrite="true"/>

                                <!-- Info.plist -->
                                <echo file="${app.bundle}/Contents/Info.plist"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>${app.name}</string>
  <key>CFBundleExecutable</key>
  <string>launch</string>
  <key>CFBundleIdentifier</key>
  <string>com.github.jjabakker.${app.name}</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleVersion</key>
  <string>${project.version}</string>
</dict>
</plist>
                                ]]></echo>

                                <!-- Launcher script -->
                                <echo file="${app.bundle}/Contents/MacOS/launch"><![CDATA[
#!/bin/bash
DIR="$( cd "$( dirname "$0" )" && cd ../Java && pwd )"
exec /usr/bin/env java -Xms512m -Xmx2048m -jar "$DIR/${project.build.finalName}-jar-with-dependencies.jar"
                                ]]></echo>

                                <!-- Fix permissions before zip -->
                                <fixcrlf file="${app.bundle}/Contents/MacOS/launch" eol="unix"/>
                                <chmod file="${app.bundle}/Contents/MacOS/launch" perm="755"/>

                                <!-- Create ZIP archive -->
                                <exec executable="zip">
                                    <arg value="-r"/>
                                    <arg value="${project.build.directory}/${app.name}.app.zip"/>
                                    <arg value="${app.bundle}"/>
                                </exec>

                                <!-- Copy full .app bundle to Applications -->
                                <mkdir dir="${user.home}/Applications/Glyco-PAINT"/>
                                <delete dir="${user.home}/Applications/Glyco-PAINT/${app.name}.app" quiet="true"/>
                                <copy todir="${user.home}/Applications/Glyco-PAINT" overwrite="true">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${app.name}.app/**"/>
                                    </fileset>
                                </copy>

                                <!-- âœ… Fix permissions after copy -->
                                <exec executable="chmod">
                                    <arg value="755"/>
                                    <arg value="${user.home}/Applications/Glyco-PAINT/${app.name}.app/Contents/MacOS/launch"/>
                                </exec>

                                <echo message="âœ… Installed to ~/Applications/Glyco-PAINT/${app.name}.app"/>
                            </target>
                        </configuration>
                        <goals><goal>run</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Create Windows .exe launcher -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>l4j-get-omero</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <outfile>${project.build.directory}/${app.name}.exe</outfile>
                    <jar>${fat.jar}</jar>
                    <dontWrapJar>false</dontWrapJar>
                    <jre>
                        <minVersion>1.8.0</minVersion>
                    </jre>
                    <classPath>
                        <mainClass>getomero.GetOmeroUI</mainClass>
                    </classPath>
                    <headerType>gui</headerType>
                    <errTitle>${app.name}</errTitle>
                    <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <fileDescription>${project.description}</fileDescription>
                        <productName>${app.name}</productName>
                        <companyName>Glyco-PAINT</companyName>
                    </versionInfo>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>