<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jjabakker</groupId>
        <artifactId>paint-parent</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>paint-get-omero</artifactId>
    <packaging>jar</packaging>

    <name>Paint Get Omero</name>
    <description>Standalone desktop app for loading Omero data</description>

    <properties>
        <project.build.outputTimestamp>2025-10-27T19:58:58Z</project.build.outputTimestamp>
        <app.name>Get Omero</app.name>
        <app.bundle>${project.build.directory}/${app.name}.app</app.bundle>
        <app.icon.macos>${project.basedir}/src/main/resources/icons/paint-get-omero.icns</app.icon.macos>
        <fat.jar>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</fat.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>paint.getomero.GetOmeroUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- macOS .app bundle (skips safely in CI/non-macOS) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-app-bundle</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target name="create-app-bundle">
                                <condition property="is.macos"><os family="mac"/></condition>
                                <fail unless="is.macos" message="Skipping macOS .app bundle creation (not running on macOS)."/>
                                <echo message="ðŸŽ Creating macOS app bundle at ${app.bundle}"/>

                                <delete dir="${app.bundle}" failonerror="false"/>
                                <mkdir dir="${app.bundle}/Contents/MacOS"/>
                                <mkdir dir="${app.bundle}/Contents/Java"/>
                                <mkdir dir="${app.bundle}/Contents/Resources"/>

                                <copy file="${fat.jar}" todir="${app.bundle}/Contents/Java" overwrite="true" failonerror="false"/>
                                <copy file="${app.icon.macos}" todir="${app.bundle}/Contents/Resources" overwrite="true" failonerror="false"/>

                                <echo file="${app.bundle}/Contents/Info.plist"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key><string>${app.name}</string>
  <key>CFBundleExecutable</key><string>launch</string>
  <key>CFBundleIdentifier</key><string>com.github.jjabakker.PaintGenerateSquares</string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>CFBundleVersion</key><string>${project.version}</string>
  <key>CFBundleIconFile</key><string>paint-generate-squares</string>
</dict>
</plist>
                    ]]></echo>

                                <echo file="${app.bundle}/Contents/MacOS/launch"><![CDATA[
#!/bin/bash
DIR="$( cd "$( dirname "$0" )" && cd ../Java && pwd )"
exec /usr/bin/env java -Xms512m -Xmx2048m -jar "$DIR/${project.build.finalName}-jar-with-dependencies.jar"
                    ]]></echo>
                                <fixcrlf file="${app.bundle}/Contents/MacOS/launch" eol="unix"/>
                                <chmod file="${app.bundle}/Contents/MacOS/launch" perm="755"/>

                                <mkdir dir="${user.home}/Applications/Glyco-PAINT"/>
                                <copy todir="${user.home}/Applications/Glyco-PAINT" overwrite="true" failonerror="false">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${app.name}.app/**"/>
                                    </fileset>
                                </copy>
                                <echo message="âœ… Installed to ~/Applications/Glyco-PAINT/${app.name}.app"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>