<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jjabakker.paint</groupId>
    <artifactId>paint-integrated-fiji</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Paint Integrated Fiji</name>
    <url>https://maven.apache.org</url>

    <parent>
        <groupId>com.github.jjabakker</groupId>
        <artifactId>paint-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- The Paint Utilities -->
        <dependency>
            <groupId>com.github.jjabakker</groupId>
            <artifactId>paint-shared-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- ImageJ1 core (provides "ij.*") -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54h</version>
        </dependency>

        <!-- Fiji TrackMate -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>TrackMate</artifactId>
            <version>7.14.0</version>
        </dependency>

        <!-- Fiji lib (support classes) -->
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji-lib</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- ImgLib2 core (TrackMate depends on this) -->
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>7.1.5</version>
        </dependency>

        <!-- Bio-Formats Plugins (provides loci.plugins.BF) -->
        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <version>6.13.0</version>
        </dependency>

        <!-- Bio-Formats core API -->
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-gpl</artifactId>
            <version>6.13.0</version>
        </dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-api</artifactId>
            <version>6.13.0</version>
        </dependency>

        <!-- Tablesaw handling -->
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
            <version>0.43.1</version>
        </dependency>

        <!-- CSV handling -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>

        <!-- JSON handling -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <description>Integrated Fiji application bundle for Paint</description>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>jjabakker</name>
        <url>https://example.com</url>
    </organization>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jjabakker</id>
            <name>Hans Bakker</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>None</name>
            <post>none@example.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://example.com/paint.git</connection>
        <developerConnection>scm:git:ssh://example.com/paint.git</developerConnection>
        <url>https://example.com/paint</url>
    </scm>

    <issueManagement>
        <system>None</system>
        <url>https://example.com/issues</url>
    </issueManagement>

    <ciManagement>
        <system>None</system>
        <url>https://example.com/ci</url>
    </ciManagement>

    <properties>
        <license.licenseName>BSD-2-Clause</license.licenseName>
        <license.copyrightOwners>Hans Bakker</license.copyrightOwners>
    </properties>

</project>
